jdbc.url=85.195.99.253:9041/onemt_news_crawler
jdbc.username=newsuser
jdbc.password=vm1pzlddug
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.initialPoolSize=3
jdbc.maxIdleTime=300
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60 
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false

jdbc.biz.url=85.195.99.253:9041/onemt_news
jdbc.username=newsuser
jdbc.password=vm1pzlddug
jdbc.biz.driverClassName=com.mysql.jdbc.Driver
jdbc.biz.minPoolSize=2
jdbc.biz.maxPoolSize=5
jdbc.biz.initialPoolSize=3
jdbc.biz.maxIdleTime=300
jdbc.biz.acquireIncrement=1
jdbc.biz.idleConnectionTestPeriod=60 
jdbc.biz.acquireRetryAttempts=3
jdbc.biz.breakAfterAcquireFailure=false