##################release#########################
jdbc.url=52.58.74.181:4060/onemt_news_crawler
jdbc.username=daiqq
jdbc.password=pa44w0rd
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.initialPoolSize=3
jdbc.maxIdleTime=300
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60 
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false
